<!doctype html>
<html>
<head>
    <title>My Resume</title>
    <link rel="stylesheet" href="../resources/css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <!-- main container -->
    <div class="wrapper">
        <aside class="sidebar">
            <img class="my-photo" src="../resources/images/camphoto_1804928587.jpg" alt="My photo" >


            <div class="main-container">
                <!-- contacts-->
                <div class="contacts-container">
                    <h3 class="contacts-title">Contacts</h3>

                    <div >
                        <span class="contact-link-type">C:</span>
                        <a class="contact-link"href="tel:380633716299">+38 063 371 62 99</a>
                    </div>

                    <div>
                        <span class="contact-link-type">E:</span>
                        <a class="contact-link" href="mailto:snejka@gmail.com">snejka@gmail.com</a>
                    </div>

                </div>

                <!-- Tech Skills container-->
                <div class="tech-sk-container">

                    <h3 class="tech-sk-title">Tech Skills</h3>
                    <ul>

                        <li class="tech-sk-item">
                            <span class="tech-sk-text">HTML5</span>
                        </li>

                        <li class="tech-sk-item">
                            <span class="tech-sk-text">CSS3</span>
                        </li>

                        <li class="tech-sk-item">
                            <span class="tech-sk-text">GIT</span>
                        </li>

                        <li class="tech-sk-item">
                            <span class="tech-sk-text">WebPack</span>
                        </li>

                        <li class="tech-sk-item">
                            <span class="tech-sk-text">JavaScript</span>
                        </li>

                        <li class="tech-sk-item">
                            <span class="tech-sk-text">React.js</span>
                        </li>

                        <li class="tech-sk-item">
                            <span class="tech-sk-text">Node.js</span>
                        </li>

                    </ul>
                </div>

                <!-- soft Skills container-->
                <div class="soft-sk-container">

                    <h3 class="soft-sk-title">Soft Skills</h3>
                    <ul>

                        <li class="soft-sk-item">
                            <span class="soft-sk-text">Scrum</span>
                        </li>

                        <li class="soft-sk-item">
                            <span class="soft-sk-text">Agile</span>
                        </li>

                        <li class="soft-sk-item">
                            <span class="soft-sk-text">GTD</span>
                        </li>

                        <li class="soft-sk-item">
                            <span class="soft-sk-text">Teamwork</span>
                        </li>


                    </ul>
                </div>
            </div>

        </aside>

        <!-- about me container -->
        <div class="about-me-container">
            <!-- about me main info-->
            <div class="info-container">
                <h2 class="position">Front-end Developer</h2>
                <h1 class="name">Albina Fabiyanskaya</h1>

                <p class="description">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis. </p>
            </div>
                <!-- project container -->

                <div class="project-container">

                <h3 class="about-me-title">Projects</h3>
                <ol>

                    <li class="project-item">
                        <a
                           class="project-link"
                           href="https://lovecamp.allinsol.com/"
                        >
                            https://lovecamp.allinsol.com/
                        </a>
                        <span class="dots">.....................................</span>
                        <span> <b>[</b> <span class="tech-sk-name"> HTML5, CSS3 </span> <b>]</b> </span>
                    </li>

                    <li class="project-item">
                        <a
                            class="project-link"
                            href="https://cryptohub.goit.ua/"
                        >
                            https://cryptohub.goit.ua/
                        </a>
                        <span class="dots">..............................................</span>
                        <span><b>[</b> <span class="tech-sk-name">JavaScript </span> <b>]</b> </span>
                    </li>

                    <li class="project-item">
                        <a
                            class="project-link"
                            href="https://kidslike.goit.co.ua/"
                        >
                            https://kidslike.goit.co.ua/
                        </a>
                        <span class="dots">..............................................</span>
                        <span><b>[</b><span class="tech-sk-name"> React.js, Node.js </span> <b>]</b></span>
                    </li>

                </ol>
            </div>

            <!--Work Experience-->
            <div>
                <h3 class="about-me-title">Work Experience</h3>


                <!--company 1 -->
                <div>

                    <h4 class="position-title">Front-End Developer <span class="position-company">Freelance </span></h4>
                    <span class="position-time">September 2019 - up to now <span class="position-divider">|</span> Ukraine</span>

                    <ul class="position-duties" >
                        <li class="position-duties-item">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </li>
                        <li class="position-duties-item">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
                        <li class="position-duties-item">Risus commodo viverra maecenas. </li>
                        <li class="position-duties-item">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod. </li>
                    </ul>
                </div>

                <!--company 2 -->
                <div>

                    <h4 class="position-title">Manager  <span class="position-company"> Roga & Kopyta New </span></h4>
                    <span class="position-time">March 2015 - October 2018 <span class="position-divider">|</span> Ukraine</span>

                    <ul class="position-duties">
                        <li class="position-duties-item">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </li>
                        <li class="position-duties-item">Quis ipsum suspendisse ultrices gravida.</li>
                        <li class="position-duties-item">Risus commodo viverra maecenas.</li>
                    </ul>
                </div>

                <!--company 3 -->
                <div>

                    <h4 class="position-title">Manager  <span class="position-company">Department of Unicorns</span></h4>
                    <span class="position-time">April 2013 - October 2018 <span class="position-divider">|</span> Ukraine</span>

                    <ul class="position-duties">
                        <li class="position-duties-item">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
                        <li class="position-duties-item">Risus commodo viverra maecenas.</li>
                    </ul>
                </div>

            </div>

            <h3 class="about-me-title">Education</h3>
            <h4 class="position-company">Vinnitsia National Technical University</h4>
            <h5 class="specialization">Computer Engineering</h5>
            <h6 class="edu-term">September 2014 - January 2019 <span class="position-divider">| </span>Ukraine</h6>



        </div>
    </div>
</body>

</html>
