*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;


}


body {
    font-family: 'Montserrat';
    background: #f5f7fa;
    padding: 20px;
}


.wrapper {
    background: #ffffff;
    display: flex;
}

.sidebar {
    background: #1e2939;
    width: 370px;
    padding-top: 40px;
    padding-bottom: 40px;
}

.my-photo {
    width: 370px;
}

.about-me-container {
    padding-left: 90px;
    padding-right: 90px;
    padding-top: 110px;
    padding-bottom: 110px;
}

.contacts-container {
    margin-top: 60px;
    margin-left: 40px;
    margin-right: 40px;
}

.contacts-title {

    font-size: 22px;
    font-weight: 700;
    line-height: 24px;
    color:  #ffffff;
}


.contact-link {
    font-size: 14px;
    font-weight: 400;
    line-height: 24px;
    color: #434c5a;
}

.contact-link-type {
    font-size: 14px;
    font-weight: 700;
    line-height: 24px;
    color: #ffffff;
    margin-right: 10px;
}

.tech-sk-title {
    font-size: 22px;
    font-weight: 700;
    line-height: 24px;
    margin-bottom: 20px;
    color: #ffffff;

}

.tech-sk-container{
    margin-left: 40px;
    margin-right: 40px;
    margin-top: 55px;
}

.tech-sk-item{
    font-size: 14px;
    font-weight: 400;
    line-height: 24px;
    margin-left: 15px;
    color: #ff6b08;
}

.tech-sk-text {
    color: #d8dadd;
}

.soft-sk-title {
    font-size: 22px;
    font-weight: 700;
    line-height: 24px;
    margin-bottom: 20px;
    color: #ffffff;
}
.soft-sk-container{
    margin-left: 40px;
    margin-right: 40px;
    margin-top: 55px;
}

.soft-sk-item {
    font-size: 14px;
    font-weight: 400;
    line-height: 24px;
    margin-left: 15px;
    color: #ff6b08;
}

.soft-sk-text {
    color: #d8dadd;
}

.position {
    font-size: 14px;
    font-weight: 700;
    line-height: 24px;
    margin-bottom: 23px;
}

.name{
    font-size: 45px;
    font-weight: 700;
    line-height: 89px;
}

.description {
    font-size: 14px;
    font-weight: 400;
    line-height: 24px;
    margin-top: 24px;
}

.info-container{
    margin-bottom: 65px;
}

.about-me-title{
    font-size: 22px;
    font-weight: 700;
    line-height: 24px;
    margin-bottom: 10px;
}

.project-link{

    color: #595959;
    font-size: 14px;
    font-weight: 400;
    line-height: 24px;
}
.tech-sk-name{
    color: #595959;
    font-size: 14px;
    font-weight: 400;
    line-height: 24px;
}

.dots{
    color: #bebebe;
}

.project-item{
    font-weight: 700;
    margin-left: 17px;
}

.project-container{
    margin-bottom: 55px;
}

.position-title{
    font-size: 16px;
    font-weight: 700;
    line-height: 24px;
    margin-top: 20px;
    margin-bottom: 5px;
}

.position-company{
    color: #ff7011;
}

.position-time{
    color: #a8a8a8;
    font-size: 12px;
    font-weight: 400;
    line-height: 24px;

}

.position-divider{
    color: #000000;
}
.position-duties{
    margin-top: 14px;
    margin-bottom: 30px;
}

.position-duties-item{
    color: #595959;
    font-size: 14px;
    font-weight: 400;
    line-height: 24px;
}

.specialization{
    margin-top: 14px;
    margin-bottom: 30;
}

.edu-term{
    margin-top: 14px;
    color: #a8a8a8;

}